* e6c93ef Delete app
* 27046a8 Create app
* 3c964ec Add files via upload
* dbe6550 Add files via upload
* ea8a9fd Initial
*   985eab4 Merge pull request #358 from electron/dependabot/npm_and_yarn/electron-8.0.0
|\  
| * 868c366 build(deps-dev): bump electron from 7.1.11 to 8.0.0
|/  
* 6cf4eeb chore: no need to hold on to mainWindow reference (#357)
*   e929197 Merge pull request #356 from electron/dependabot/npm_and_yarn/electron-7.1.11
|\  
| * 6fb6eeb build(deps-dev): bump electron from 7.1.10 to 7.1.11
|/  
*   d66d936 Merge pull request #354 from electron/dependabot/npm_and_yarn/electron-7.1.10
|\  
| * a33424c build(deps-dev): bump electron from 7.1.9 to 7.1.10
|/  
*   cfe11f7 Merge pull request #351 from electron/dependabot/npm_and_yarn/electron-7.1.9
|\  
| * 01f0d42 build(deps-dev): bump electron from 7.1.8 to 7.1.9
|/  
*   855916e Merge pull request #350 from electron/dependabot/npm_and_yarn/electron-7.1.8
|\  
| * f547e47 build(deps-dev): bump electron from 7.1.7 to 7.1.8
|/  
*   669a801 Merge pull request #347 from electron/dependabot/npm_and_yarn/electron-7.1.7
|\  
| * 7100fe8 build(deps-dev): bump electron from 7.1.6 to 7.1.7
|/  
*   f17ccc4 Merge pull request #345 from electron/dependabot/npm_and_yarn/electron-7.1.6
|\  
| * 0777839 build(deps-dev): bump electron from 7.1.5 to 7.1.6
|/  
*   d6959e3 Merge pull request #343 from electron/dependabot/npm_and_yarn/electron-7.1.5
|\  
| * 6131570 build(deps-dev): bump electron from 7.1.4 to 7.1.5
|/  
*   7b87834 Merge pull request #341 from electron/dependabot/npm_and_yarn/electron-7.1.4
|\  
| * aab6e25 build(deps-dev): bump electron from 7.1.3 to 7.1.4
|/  
* aaa1ab2 chore: remove trailing space (#340)
*   c4586fc Merge pull request #339 from electron/dependabot/npm_and_yarn/electron-7.1.3
|\  
| * a9fcf81 build(deps-dev): bump electron from 7.1.2 to 7.1.3
|/  
*   9a2ea50 Merge pull request #336 from electron/dependabot/npm_and_yarn/electron-7.1.2
|\  
| * 9c7f485 build(deps-dev): bump electron from 7.1.1 to 7.1.2
|/  
*   43e687f Merge pull request #334 from electron/add-csp
|\  
| * 0ed07b8 security: add csp
|/  
*   195aab4 Merge pull request #332 from electron/dependabot/npm_and_yarn/electron-7.1.1
|\  
| * e6d2216 build(deps-dev): bump electron from 7.1.0 to 7.1.1
|/  
*   756e07c Merge pull request #331 from electron/dependabot/npm_and_yarn/electron-7.1.0
|\  
| * a0a75be build(deps-dev): bump electron from 7.0.1 to 7.1.0
|/  
*   243298c Merge pull request #329 from electron/dependabot/npm_and_yarn/electron-7.0.1
|\  
| * b37bd4b build(deps-dev): bump electron from 7.0.0 to 7.0.1
|/  
*   77d1cb4 Merge pull request #327 from electron/dependabot/npm_and_yarn/electron-7.0.0
|\  
| * 5d3dbe9 build(deps-dev): bump electron from 6.0.12 to 7.0.0
|/  
* 6788309 Update stale comment: renderer has no access to Node APIs. (#308)
*   ec93de1 Merge pull request #325 from electron/dependabot/npm_and_yarn/electron-6.0.12
|\  
| * 1c9f7b4 build(deps-dev): bump electron from 6.0.11 to 6.0.12
|/  
*   5173586 Merge pull request #323 from electron/dependabot/npm_and_yarn/electron-6.0.11
|\  
| * a06edfc build(deps-dev): bump electron from 6.0.10 to 6.0.11
|/  
* ed0e4c1 build(deps-dev): bump electron from 6.0.9 to 6.0.10 (#322)
*   34ed3cd Merge pull request #321 from electron/dependabot/npm_and_yarn/electron-6.0.9
|\  
| * cdd79e8 build(deps-dev): bump electron from 6.0.8 to 6.0.9
|/  
*   c009f4f Merge pull request #319 from electron/dependabot/npm_and_yarn/electron-6.0.8
|\  
| * 50273fb build(deps-dev): bump electron from 6.0.7 to 6.0.8
|/  
*   3874e90 Merge pull request #318 from electron/dependabot/npm_and_yarn/electron-6.0.7
|\  
| * 86fb377 build(deps-dev): bump electron from 6.0.6 to 6.0.7
|/  
*   4a9a2a5 Merge pull request #317 from electron/dependabot/npm_and_yarn/electron-6.0.6
|\  
| * fbb3b9e build(deps-dev): bump electron from 6.0.5 to 6.0.6
|/  
*   321e5be Merge pull request #315 from electron/dependabot/npm_and_yarn/electron-6.0.5
|\  
| * 06d7d2b build(deps-dev): bump electron from 6.0.4 to 6.0.5
|/  
*   38eb38a Merge pull request #313 from electron/dependabot/npm_and_yarn/electron-6.0.4
|\  
| * a56cb38 build(deps-dev): bump electron from 6.0.3 to 6.0.4
|/  
*   0fab6a4 Merge pull request #312 from electron/dependabot/npm_and_yarn/electron-6.0.3
|\  
| * 6092f11 build(deps-dev): bump electron from 6.0.2 to 6.0.3
|/  
*   617e8af Merge pull request #305 from electron/dependabot/npm_and_yarn/electron-6.0.2
|\  
| * e6583db build(deps-dev): bump electron from 6.0.1 to 6.0.2
|/  
*   6cdeee5 Merge pull request #302 from electron/dependabot/npm_and_yarn/electron-6.0.1
|\  
| * da9cf4a build(deps-dev): bump electron from 6.0.0 to 6.0.1
|/  
* 8a76c36 build(deps): bump electron from 5.0.8 to 6.0.0 (#301)
* 03c1b93 Bump electron from 5.0.7 to 5.0.8 (#300)
* 3a7edd0 fix: preload in other pages (#296)
* ed1b0e5 Bump electron from 5.0.6 to 5.0.7 (#294)
*   6f729c3 build(deps-dev): bump electron from 5.0.5 to 5.0.6 (#291)
|\  
| * d3839d5 Bump electron from 5.0.5 to 5.0.6
|/  
* f7a40a8 Bump electron from 5.0.4 to 5.0.5 (#290)
* 8fc7f6b Bump electron from 5.0.2 to 5.0.4 (#289)
* 19788f8 feat: use a preload script instead of enabling nodeIntegration (#279)
* 9b8a69d Bump electron from 5.0.0 to 5.0.2 (#285)
*   1cb6d17 [Security] Bump electron from 4.1.4 to 5.0.0 (#275)
|\  
| * 2c4efcb [Security] Bump electron from 4.1.4 to 5.0.0
|/  
*   474280b Merge pull request #273 from electron/dependabot/npm_and_yarn/electron-4.1.4
|\  
| * afa56db Bump electron from 4.1.3 to 4.1.4
|/  
*   e95255d Merge pull request #272 from electron/dependabot/npm_and_yarn/electron-4.1.3
|\  
| * 94a6076 Bump electron from 4.1.1 to 4.1.3
|/  
* dbc225c Simplify if statements (#268)
* de1b77f Bump electron from 4.0.7 to 4.1.1 (#267)
*   f86d32a Merge pull request #264 from electron/dependabot/npm_and_yarn/electron-4.0.7
|\  
| * 98a165c Bump electron from 4.0.6 to 4.0.7
|/  
*   b255c69 Merge pull request #261 from electron/dependabot/npm_and_yarn/electron-4.0.6
|\  
| * d2a8ce2 Bump electron from 4.0.4 to 4.0.6
|/  
* cbb3b10 fix: specify nodeIntegration=true for Electron 5 compat (#257)
*   d3298ea Merge pull request #256 from electron/dependabot/npm_and_yarn/electron-4.0.4
|\  
| * a6ae771 Bump electron from 4.0.3 to 4.0.4
|/  
* fabb0a1 Bump electron from 4.0.2 to 4.0.3 (#254)
*   6d791ae Merge pull request #252 from electron/dependabot/npm_and_yarn/electron-4.0.2
|\  
| * e3f10d0 Bump electron from 4.0.1 to 4.0.2
|/  
*   ab27b0f Merge pull request #247 from chankruze/master
|\  
| * ef0554c package-lock updated
* |   3b17aaf Merge pull request #246 from chankruze/master
|\ \  
| |/  
| * 89496c6 updated electron version to 4.0.1
|/  
* 70df69d Updated electron to latest stable release (#233)
* 73efe7d Update comments to reflect changed macOS name (#237)
* fbc0cb7 chore(electron): update electron to version 3.0.4 to include latest bugfixes. (#228)
* 0b40710 Update Electron to v3.0.3. (#226)
* 53e3856 Update Electron to v3.0.0. (#223)
*   dc1585b Merge pull request #209 from electron/update-main
|\  
| * ec3eacb update index loading for new API
|/  
* f9cd070 fix single moderate dependency vulnerability (#208)
* 9f0ab14 update to 2.0.0 (#204)
| * 18b4726 docs(readme): add Greenkeeper badge
|/  
* 72f3f9d Use the new domain of the Electron project in the README file (#195)
* febd152 electron upgrade to 1.8.4 (#193)
* 8ae09bd bump electron devDependencies to 1.8.2 (#188)
*   71199c4 Merge pull request #169 from SteeveDroz/patch-1
|\  
| * 3162ba6 Place <script> in <body>
* |   d8b4f0b Merge pull request #167 from auchenberg/patch-1
|\ \  
| |/  
|/|   
| * 235c80f Update electron to ~1.7.9
| * 11902e9 Update Electron to 1.7.6
|/  
| * 8ce5628 remove code comments
|/  
*   dea0121 Merge pull request #132 from bratsos/master
|\  
| *   5a90a36 Merge branch 'master' into master
| |\  
| |/  
|/|   
* |   1a4fd86 Merge pull request #137 from AppIns/patch-1
|\ \  
| * | 0720017 Comment out enabling dev tools
* | |   6d5ce1d Merge pull request #140 from electron/add-learning-resources
|\ \ \  
| * | | a2e009e update readme with links to more guides and examples
| |/ /  
* | |   6df144e Merge pull request #142 from electron/use-safer-semver-range-for-electron
|\ \ \  
| |/ /  
|/| |   
| * | 66ec67a use safer semver range for electron
|/ /  
| * b7aa361 Shorter text
| * 818ba0d Warning for Win10 on readme
|/  
*   f8ae670 Merge pull request #121 from pratu16x7/hotfix/readme-broken-link
|\  
| * 461aa45 Fix Readme Quick Start Guide links
|/  
*   2f629f5 Merge pull request #119 from michaeljcalkins/patch-1
|\  
| * b200985 Fix links that 404 or redirect
|/  
*   0c71d64 Merge pull request #110 from electron/fix-readme-wording
|\  
| * 8365ee9 Remove "an" from intro
|/  
*   3d18c59 Merge pull request #102 from electron/url-format
|\  
| * af3f71d Separate install and start steps
| * 0af284c Use path.join for pathname
| * 995d109 Format URL passed to BrowserWindow.loadURL
|/  
* 85e575a Use full Node.js name
*   d742f28 Merge pull request #100 from kavunshiva/master
|\  
| * a87baf1 fix Node capitalization
|/  
*   9c73a9d Merge pull request #88 from electron/upkeep
|\  
| * 83bf489 clean up package.json
| * 51f3fcc update electron to 1.4.1
* |   a645e8d Merge pull request #91 from electron/update-license-text
|\ \  
| |/  
|/|   
| * 5316c78 update license text in README
|/  
*   62d428a Merge pull request #79 from bhaveshgohel/patch-1
|\  
| * 35a725f :tada: npm install electron --save-dev
|/  
*   dbef48e Merge pull request #70 from electron/link-to-boilerplates
|\  
| * 072bdd9 link to boilerplates
|/  
*   8ac98b6 Merge pull request #63 from thompsonemerson/patch-2
|\  
| * 0be7f99 fixes #61
|/  
*   1332e29 Merge pull request #58 from sahildua2305/patch-1
|\  
| * 0573ce7 :arrow_up: electron
|/  
* 34e8dce :arrow_up: electron@1.1.2
* 19722fb Bump version of Electron to v1.1.1
*   3550153 Merge pull request #52 from posva/es6-patch
|\  
| * 46d7d19 Use string es6 interpolation
|/  
*   0cfcd92 Merge pull request #50 from louistsaitszho/master
|\  
| * ee39fff bump electron prebuilt to ^1.0.1
|/  
* 07c7759 Mention the Electron API Demos app
*   7bf866c Merge pull request #46 from electron/bump-electron-prebuilt
|\  
| * 008b6d2 bump electron prebuilt to ^0.37.8
* |   82d07e4 Merge pull request #45 from electron/standardize
|\ \  
| |/  
|/|   
| * 1c94f99 use standard style
|/  
*   732b807 Merge pull request #44 from electron/updates
|\  
| * f7dae7a Copy edits per inline comments
| * e1fba0f Use newer Electron
| * b5a73e2 Add comment
| * df62631 Fix path
| * f307806 A few tweaks to readme
| * ae4e0af Add a comments
| * 1e287bd Add example and notes on using require in renderer process
| * 77abe0d Note availability of Node APIs
| * e019287 Do not need 'use strict'
|/  
*   4784b86 Merge pull request #36 from bokuweb/patch-1
|\  
| * 350e62e update_package.json
* |   2b2bebf Merge pull request #40 from electron/electron-org
|\ \  
| |/  
|/|   
| * 6d2277b Update urls for new GitHub org
|/  
*   48bdcd2 Merge pull request #32 from galeksandrp/patch-1
|\  
| * 3df7801 -> Chromium
|/  
*   8ff9e5c Merge pull request #27 from clemens-tolboom/clemens-tolboom-patch-1
|\  
| * 8a60d00 Remove $ in code example
* |   d74d4fc Merge pull request #26 from atom/app-restore
|\ \  
| |/  
|/|   
| * d709bb0 Extract createWindow helper, re org
| * 49228fc Clean up
| * 3f26258 Use stricter platform check
| * 803db72 Restore window on activate event
* |   81158b3 Merge pull request #24 from bokuweb/fix_ver
|\ \  
| |/  
|/|   
| * 3254071 Fix dependencies version
* |   96be8d3 Merge pull request #25 from atom/remove-crash-reporter-starting
|\ \  
| * | d3e2c50 Remove call to crashReporter.start()
|/ /  
* |   7287c09 Merge pull request #19 from icoxfog417/issue18
|\ \  
| |/  
|/|   
| * e5f2635 fix #18
|/  
* ceec7c3 Fix the deprecation warning
*   25e99f7 Merge pull request #9 from tcyrus/tcyrus-patch-1
|\  
| * 575b1bc Update index.html
| * 81a25b5 Update main.js
| * 89521a4 Update main.js
* |   ac1e753 Merge pull request #8 from phanect/master
|\ \  
| |/  
|/|   
| * 93394cf Change license to CC0
* |   1a2e376 Merge pull request #7 from fscherwi/patch-1
|\ \  
| |/  
|/|   
| * 6e72b0b :arrow_up: electron
|/  
*   9a7571a Merge pull request #2 from johnmuhl/johnmuhl-patch-1
|\  
| * 6cc15d5 Replace deprecated use of `bw.openDevTools`
* |   bc0055c Merge pull request #4 from Shriken/patch-1
|\ \  
| * | 6247578 Fix typo in README.md
| |/  
* |   c5f2665 Merge pull request #3 from IonicaBizauKitchen/master
|\ \  
| |/  
|/|   
| * 2650307 Fix typo in description ("an" :arrow_right: "a")
|/  
*   fcc2513 Merge pull request #1 from atom/tweak-index
|\  
| * dd3694e Use commas
| * 2294b4d Add Chrome version
| * 7f2de91 Remove unneeded quotes
| * 64b624c io.js -> node
|/  
* 4508b77 Add MIT License
* 501541f Add readme
* 912d5dc Add package.json Built using npm init rather than minimal guide example
* 8113791 Add quick start files
* 70779ef Add gitignore
* 1d7b194 Initial commit
